# Generated by Django 3.2 on 2023-06-11 15:31

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import testing.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('id', models.CharField(default=testing.utils.generate_key, max_length=10, primary_key=True, serialize=False)),
                ('iq_result', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(50)])),
                ('iq_updated_at', models.DateTimeField(null=True)),
                ('eq_result', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=1), blank=True, default=list, null=True, size=None)),
                ('eq_updated_at', models.DateTimeField(null=True)),
            ],
        ),
    ]
